user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

#       upstream springboot
#       {
#               server localhost:8080 max_conns=10;
#       }

        server
        {
                listen 80;
                listen [::]:80;
                server_name _;

                #front-end
                location /
                {
                        root /home/azureuser/ansible-deploy-frontend/build;
                        try_files $uri $uri/ /index.html;
                        proxy_http_version 1.1;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                        
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Port $server_port;
                }

                #backend
#               location /api
#               {
#                       proxy_pass http://springboot;
#                       proxy_set_header    Host               $host;
 #                      proxy_set_header    X-Real-IP          $remote_addr;
  #                     proxy_set_header    X-Forwarded-For    $proxy_add_x_forward>   #                    proxy_set_header    X-Forwarded-Host   $host;
    #                   proxy_set_header    X-Forwarded-Server $host;
     #                  proxy_set_header    X-Forwarded-Port   $server_port;
     #                  proxy_set_header    X-Forwarded-Proto  $scheme;
#               }
        }

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript te>
        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
